# CropestateFieldUser

./: _readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dialer/dialpadview/: DialpadView.java
app/src/main/java/com/android/dialer/widget/: ResizingTextEditText.java
app/src/main/java/com/cropestate/fielduser/activity/: AccountActivity.java  AssignmentActivity.java  AttendanceActivity.java  AudiosActivity.java  ChatActivity.java  ClassroomActivity.java  DistinctAudiosActivity.java  EnrolmentActivity.java  FileListActivity.java  GetAuthActivity.java  GetPhoneNumberActivity.java  HelpActivity.java  HomeActivity.java  LeaseUploadsActivity.java  LeasesActivity.java  MyListActivity.java  OfficailWebsiteActivity.java  PaperOnboardingActivity.java  PaymentActivity.java  PhoneActivity.java  PictureActivity.java  QuizActivity.java  QuizzesActivity.java  SearchCourseActivity.java  SigninActivity.java  SplashScreenActivity.java  SubmitAssignmentActivity.java  TimetableActivity.java  VideoActivity.java  ViewAssignmentActivity.java
app/src/main/java/com/cropestate/fielduser/adapter/: AchievementsAdapter.java  AnswerAdapter.java  AssignmentAdapter.java  AttendanceAdapter.java  AudioAdapter.java  ChatAdapter.java  ChatCoursesAdapter.java  ClassroomAdapter.java  ClassroomQuestionsAdapter.java  DateViewHolder.java  EnrolmentActivityAdapter.java  EnrolmentFragmentAdapter.java  FaqAdapter.java  FileAdapter.java  FileListAdapter.java  LeaseAdapter.java  LeaseUploadsAdapter.java  ListAdapter.java  MessageViewHolder.java  PaymentsAdapter.java  QuizzesAdapter.java  SearchAdapter.java  TimetableAdapter.java
app/src/main/java/com/cropestate/fielduser/constants/: Const.java
app/src/main/java/com/cropestate/fielduser/fragment/: AccountFragment1.java  AnswerFragment.java  AssignedFragment.java  CompleteFragment.java  EnrolmentsFragment.java  ListFragment.java  SearchCourseFragment.java  SettingsFragment.java  SubmittedQuizzesFragment.java  TimetableFragment.java  UnsubmittedQuizzesFragment.java  ViewPagerCarouselFragment.java
app/src/main/java/com/cropestate/fielduser/materialDialog/: ClassRoomDialog.java  RatingMaterialDialog.java  SubscriptionMaterialDialog.java
app/src/main/java/com/cropestate/fielduser/other/: GenericFileProvider.java  InitApplication.java  MyApplication.java  MyHttpEntity.java  PathUtil.java
app/src/main/java/com/cropestate/fielduser/pagerAdapter/: AccountPageAdapter.java  AssignmentPagerAdapter.java  ListPagerAdapter.java  QuizPagerAdapter.java  TimetablePagerAdapter.java  ViewPagerCarouselAdapter.java
app/src/main/java/com/cropestate/fielduser/pojo/: DateItem.java  FAQ.java  MyFile.java  Participant.java  Phone.java  Question.java  QuestionBank.java
app/src/main/java/com/cropestate/fielduser/realm/: RealmAssignment.java  RealmAttendance.java  RealmAudio.java  RealmBanner.java  RealmChat.java  RealmClassSessionDoc.java  RealmCourse.java  RealmDialcode.java  RealmEnrolment.java  RealmInstitution.java  RealmInstructor.java  RealmInstructorCourse.java  RealmInstructorCoursePeriod.java  RealmInstructorCourseRating.java  RealmLease.java  RealmLeaseHolder.java  RealmLeaseUpload.java  RealmNotification.java  RealmPayment.java  RealmPeriod.java  RealmQuiz.java  RealmRecommendedDoc.java  RealmRecordedVideo.java  RealmStudent.java  RealmSubmittedAssignment.java  RealmSubmittedQuiz.java  RealmTimetable.java  RealmUser.java
app/src/main/java/com/cropestate/fielduser/receiver/: AlarmReceiver.java  NetworkReceiver.java
app/src/main/java/com/cropestate/fielduser/service/: MyFirebaseMessagingService.java
app/src/main/java/com/cropestate/fielduser/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cropestate/fielduser/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cropestate/fielduser/util/: AlertDialogHelper.java  BottomNavigationViewHelper.java  CustomJsonObjectRequest.java  DownloadFileAsync.java  FCMAsyncTask.java  FilenameUtils.java  LocaleHelper.java  MyWorker.java  PixelUtil.java  RealmUtility.java  RecyclerItemClickListener.java  Socket.java  Time_Service.java
app/src/main/java/com/gsm/gsm/: CallManager.java  CallService.java  DialpadFragment.java  UiCall.java
app/src/main/res/drawable/: rounded_corner_green.xml  rounded_edge.xml  rounded_edge_button.xml
app/src/main/res/layout/: activity_assignment.xml  activity_attendance.xml  activity_chat.xml  activity_classroom.xml  activity_distinct_audio.xml  activity_file_list.xml  activity_get_auth.xml  activity_get_phone_number.xml  activity_help.xml  activity_home.xml  activity_lease_uploads.xml  activity_leases.xml  activity_my_list.xml  activity_official_website.xml  activity_payment.xml  activity_phone.xml  activity_quiz.xml  activity_quizzes.xml  activity_search_course.xml  activity_signin.xml  activity_splash_screen.xml  activity_submit_assignment.xml  activity_timetable.xml  activity_video.xml  activity_videos.xml  fragment_account1.xml  fragment_assignment.xml  fragment_enrolments.xml  fragment_list.xml  fragment_notifications.xml  fragment_search_course.xml  list_item_subscription.xml  newupload.xml  normalcall.xml  recycle_assignment.xml  recycle_attendance.xml  recycle_chat.xml  recycle_enrolment.xml  recycle_file_list.xml  recycle_instructor.xml  (+7 more)
app/src/main/res/layout-sw600dp/: fragment_search_course.xml  settingsfrag.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
(+5 files in other folders)
