<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SplashScreenActivity">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        style="@style/CustomProgressBarHorizontal"
        android:progressTint="@color/colorPrimary"
        android:progressBackgroundTint="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:src="@drawable/logo_splash"
        android:id="@+id/logo_app"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/pb"/>

</RelativeLayout>